<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #c3b5cf;
            margin: 0;
            padding: 0;
        }

        .teampic {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .teampic img {
            width: 80%;
            max-width: 600px;
            height: auto;
        }

        .avatars {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .avatar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #775fb1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .avatar-title {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }

    </style>
</head>
<body>
    <div class="teampic"><img src="../images/team.jpg" alt="ourpic" usemap="#members"></div>
    <map name="members">
        <area alt="陳柔臻" title="陳柔臻" coords="451,947,424,744,425,578,442,464,499,381,525,233,587,189,667,233,701,369,740,425,801,622,774,765,829,899,795,952" shape="poly">
        <area alt="劉伊凌" title="劉伊凌" coords="823,947,844,913,780,764,810,730,813,637,795,541,783,417,784,351,799,251,844,223,921,278,941,381,957,441,976,488,1068,569,1072,699,1102,960" shape="poly">
        <area alt="劉欣柔" title="劉欣柔" coords="1116,951,1084,692,1087,600,1087,557,982,433,967,321,985,227,1060,224,1099,324,1129,387,1170,351,1235,417,1303,523,1260,626,1375,827,1413,944" shape="poly">
    </map>

    <div class="avatars">
        <div class="avatar-container">
            <div class="avatar">
                <img src="../images/m1.jpg" alt="陳柔臻">
            </div>
            <div class="avatar-title">陳柔臻</div>
        </div>
    
        <div class="avatar-container">
            <div class="avatar">
                <img src="../images/m2.jpg" alt="劉伊凌">
            </div>
            <div class="avatar-title">劉伊凌</div>
        </div>
    
        <div class="avatar-container">
            <div class="avatar">
                <img src="../images/m3.jpg" alt="劉欣柔">
            </div>
            <div class="avatar-title">劉欣柔</div>
        </div>
    </div>
    

</body>
</html>